"Notes"	"Mother's Single Race 6"	"Mother's Single Race 6 Code"	"Maternal Morbidity Checked"	"Maternal Morbidity Checked Code"	"Year"	"Year Code"	"Mother's Hispanic Origin"	"Mother's Hispanic Origin Code"	Births
	"American Indian or Alaska Native"	"1002-5"	"At least one checked"	"0"	"2018"	"2018"	"Hispanic or Latino"	"2135-2"	103
	"American Indian or Alaska Native"	"1002-5"	"At least one checked"	"0"	"2018"	"2018"	"Not Hispanic or Latino"	"2186-5"	575
	"American Indian or Alaska Native"	"1002-5"	"At least one checked"	"0"	"2019"	"2019"	"Hispanic or Latino"	"2135-2"	114
	"American Indian or Alaska Native"	"1002-5"	"At least one checked"	"0"	"2019"	"2019"	"Not Hispanic or Latino"	"2186-5"	571
	"American Indian or Alaska Native"	"1002-5"	"At least one checked"	"0"	"2020"	"2020"	"Hispanic or Latino"	"2135-2"	103
	"American Indian or Alaska Native"	"1002-5"	"At least one checked"	"0"	"2020"	"2020"	"Not Hispanic or Latino"	"2186-5"	499
	"American Indian or Alaska Native"	"1002-5"	"At least one checked"	"0"	"2020"	"2020"	"Unknown or Not Stated"	"9"	11
	"American Indian or Alaska Native"	"1002-5"	"At least one checked"	"0"	"2021"	"2021"	"Hispanic or Latino"	"2135-2"	125
	"American Indian or Alaska Native"	"1002-5"	"At least one checked"	"0"	"2021"	"2021"	"Not Hispanic or Latino"	"2186-5"	606
	"American Indian or Alaska Native"	"1002-5"	"At least one checked"	"0"	"2021"	"2021"	"Unknown or Not Stated"	"9"	11
	"Asian"	"A"	"At least one checked"	"0"	"2018"	"2018"	"Hispanic or Latino"	"2135-2"	89
	"Asian"	"A"	"At least one checked"	"0"	"2018"	"2018"	"Not Hispanic or Latino"	"2186-5"	5517
	"Asian"	"A"	"At least one checked"	"0"	"2018"	"2018"	"Unknown or Not Stated"	"9"	111
	"Asian"	"A"	"At least one checked"	"0"	"2019"	"2019"	"Hispanic or Latino"	"2135-2"	80
	"Asian"	"A"	"At least one checked"	"0"	"2019"	"2019"	"Not Hispanic or Latino"	"2186-5"	5623
	"Asian"	"A"	"At least one checked"	"0"	"2019"	"2019"	"Unknown or Not Stated"	"9"	157
	"Asian"	"A"	"At least one checked"	"0"	"2020"	"2020"	"Hispanic or Latino"	"2135-2"	82
	"Asian"	"A"	"At least one checked"	"0"	"2020"	"2020"	"Not Hispanic or Latino"	"2186-5"	5291
	"Asian"	"A"	"At least one checked"	"0"	"2020"	"2020"	"Unknown or Not Stated"	"9"	117
	"Asian"	"A"	"At least one checked"	"0"	"2021"	"2021"	"Hispanic or Latino"	"2135-2"	91
	"Asian"	"A"	"At least one checked"	"0"	"2021"	"2021"	"Not Hispanic or Latino"	"2186-5"	5190
	"Asian"	"A"	"At least one checked"	"0"	"2021"	"2021"	"Unknown or Not Stated"	"9"	131
	"Black or African American"	"2054-5"	"At least one checked"	"0"	"2018"	"2018"	"Hispanic or Latino"	"2135-2"	515
	"Black or African American"	"2054-5"	"At least one checked"	"0"	"2018"	"2018"	"Not Hispanic or Latino"	"2186-5"	6543
	"Black or African American"	"2054-5"	"At least one checked"	"0"	"2018"	"2018"	"Unknown or Not Stated"	"9"	62
	"Black or African American"	"2054-5"	"At least one checked"	"0"	"2019"	"2019"	"Hispanic or Latino"	"2135-2"	545
	"Black or African American"	"2054-5"	"At least one checked"	"0"	"2019"	"2019"	"Not Hispanic or Latino"	"2186-5"	6659
	"Black or African American"	"2054-5"	"At least one checked"	"0"	"2019"	"2019"	"Unknown or Not Stated"	"9"	85
	"Black or African American"	"2054-5"	"At least one checked"	"0"	"2020"	"2020"	"Hispanic or Latino"	"2135-2"	540
	"Black or African American"	"2054-5"	"At least one checked"	"0"	"2020"	"2020"	"Not Hispanic or Latino"	"2186-5"	6308
	"Black or African American"	"2054-5"	"At least one checked"	"0"	"2020"	"2020"	"Unknown or Not Stated"	"9"	80
	"Black or African American"	"2054-5"	"At least one checked"	"0"	"2021"	"2021"	"Hispanic or Latino"	"2135-2"	677
	"Black or African American"	"2054-5"	"At least one checked"	"0"	"2021"	"2021"	"Not Hispanic or Latino"	"2186-5"	6495
	"Black or African American"	"2054-5"	"At least one checked"	"0"	"2021"	"2021"	"Unknown or Not Stated"	"9"	92
	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"At least one checked"	"0"	"2018"	"2018"	"Hispanic or Latino"	"2135-2"	36
	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"At least one checked"	"0"	"2018"	"2018"	"Not Hispanic or Latino"	"2186-5"	174
	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"At least one checked"	"0"	"2019"	"2019"	"Hispanic or Latino"	"2135-2"	38
	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"At least one checked"	"0"	"2019"	"2019"	"Not Hispanic or Latino"	"2186-5"	152
	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"At least one checked"	"0"	"2020"	"2020"	"Hispanic or Latino"	"2135-2"	31
	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"At least one checked"	"0"	"2020"	"2020"	"Not Hispanic or Latino"	"2186-5"	147
	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"At least one checked"	"0"	"2021"	"2021"	"Hispanic or Latino"	"2135-2"	59
	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	"At least one checked"	"0"	"2021"	"2021"	"Not Hispanic or Latino"	"2186-5"	185
	"White"	"2106-3"	"At least one checked"	"0"	"2018"	"2018"	"Hispanic or Latino"	"2135-2"	9093
	"White"	"2106-3"	"At least one checked"	"0"	"2018"	"2018"	"Not Hispanic or Latino"	"2186-5"	28228
	"White"	"2106-3"	"At least one checked"	"0"	"2018"	"2018"	"Unknown or Not Stated"	"9"	293
	"White"	"2106-3"	"At least one checked"	"0"	"2019"	"2019"	"Hispanic or Latino"	"2135-2"	8726
	"White"	"2106-3"	"At least one checked"	"0"	"2019"	"2019"	"Not Hispanic or Latino"	"2186-5"	28677
	"White"	"2106-3"	"At least one checked"	"0"	"2019"	"2019"	"Unknown or Not Stated"	"9"	337
	"White"	"2106-3"	"At least one checked"	"0"	"2020"	"2020"	"Hispanic or Latino"	"2135-2"	8338
	"White"	"2106-3"	"At least one checked"	"0"	"2020"	"2020"	"Not Hispanic or Latino"	"2186-5"	26909
	"White"	"2106-3"	"At least one checked"	"0"	"2020"	"2020"	"Unknown or Not Stated"	"9"	334
	"White"	"2106-3"	"At least one checked"	"0"	"2021"	"2021"	"Hispanic or Latino"	"2135-2"	8540
	"White"	"2106-3"	"At least one checked"	"0"	"2021"	"2021"	"Not Hispanic or Latino"	"2186-5"	27972
	"White"	"2106-3"	"At least one checked"	"0"	"2021"	"2021"	"Unknown or Not Stated"	"9"	407
	"More than one race"	"M"	"At least one checked"	"0"	"2018"	"2018"	"Hispanic or Latino"	"2135-2"	198
	"More than one race"	"M"	"At least one checked"	"0"	"2018"	"2018"	"Not Hispanic or Latino"	"2186-5"	1007
	"More than one race"	"M"	"At least one checked"	"0"	"2019"	"2019"	"Hispanic or Latino"	"2135-2"	176
	"More than one race"	"M"	"At least one checked"	"0"	"2019"	"2019"	"Not Hispanic or Latino"	"2186-5"	1052
	"More than one race"	"M"	"At least one checked"	"0"	"2020"	"2020"	"Hispanic or Latino"	"2135-2"	187
	"More than one race"	"M"	"At least one checked"	"0"	"2020"	"2020"	"Not Hispanic or Latino"	"2186-5"	1033
	"More than one race"	"M"	"At least one checked"	"0"	"2021"	"2021"	"Hispanic or Latino"	"2135-2"	185
	"More than one race"	"M"	"At least one checked"	"0"	"2021"	"2021"	"Not Hispanic or Latino"	"2186-5"	1169
"---"
"Dataset: Natality, 2016-2021 expanded"
"Query Parameters:"
"Maternal Morbidity Checked: At least one checked"
"Year: 2018; 2019; 2020; 2021"
"Group By: Mother's Single Race 6; Maternal Morbidity Checked; Year; Mother's Hispanic Origin"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality-expanded.html for more information."
"---"
"Query Date: Mar 11, 2023 8:47:37 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 2016-2021, as compiled from data provided by"
"the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at"
"http://wonder.cdc.gov/natality-expanded-current.html on Mar 11, 2023 8:47:37 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Births are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. 'Suppressed' appears when the data do not meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality-expanded.html#Assurance of Confidentiality."
"2. Each birth record represents one liveborn infant."